# xmlhandler

./: .classpath  .project  pom.xml
src/main/java/com/autotest/main/: XMLParse.java  XMLReader.java
src/main/java/com/autotest/util/: PropertiesUtil.java
src/main/java/com/autotest/vo/: CheckPointVo.java  PageHandlerVo.java  RefPageVo.java  ResourceVo.java
src/main/resources/: SingelResPageSchema.xsd  SingleResPageInfo.xml  var.properties
